<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homescreen"
    android:background="#BAD7E9"
    tools:context=".Homescreen">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/itsectoradmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="#2B3467"
                android:text="IT sector"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/machineryadmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="#2B3467"
                android:text="Machinery"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/businessadmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="#2B3467"
                android:text="Business"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/startupsaadmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="#2B3467"
                android:text="Startups"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/recruitementsadmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="#2B3467"
                android:text="Recruitements"
                android:textColor="@color/white" />

        </LinearLayout>

    </HorizontalScrollView>


</RelativeLayout>