<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B3467"
    tools:context=".Signin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hello"
        android:text="Hello!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="40dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/loginacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:text="Create new account"
        android:textColor="@color/white"
        android:textSize="30dp" />


    <ImageView
        android:id="@+id/unamebox"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/box" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="215dp"
        android:src="@drawable/profile" />

    <EditText
        android:id="@+id/email"
        android:layout_width="224dp"
        android:layout_height="55dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:hint="Enter E-mail"
        android:textColorHint="@color/black" />


    <ImageView
        android:id="@+id/passbx2"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:src="@drawable/box" />

    <ImageView
        android:id="@+id/psssd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="345dp"
        android:src="@drawable/password" />

    <EditText
        android:id="@+id/passs"
        android:layout_width="224dp"
        android:layout_height="55dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="330dp"
        android:hint="Create Password"
        android:textColorHint="@color/black" />


    <Button
        android:id="@+id/signin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="#FCFFE7"
        android:text="SIGN UP"
        android:textSize="30dp" />


</RelativeLayout>